{
  "name": "zenwaves-electron",
  "productName": "ZenWaves",
  "private": true,
  "version": "1.0.0",
  "description": "Transform your desktop into a tranquil realm where flowing waves dance with timeless Chinese poetry. A digital zen garden that brings ancient wisdom and modern aesthetics together, offering moments of peace in your daily digital life",
  "author": "Zen Waves Team",
  "repository": {
    "type": "git",
    "url": "https://github.com/kamusis/zenwaves-electron.git"
  },
  "license": "MIT",
  "type": "module",
  "main": "./main/main.js",
  "exports": "./main/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron": "electron .",
    "start": "concurrently \"npm:dev\" \"wait-on http://localhost:5173 && electron .\"",
    "package": "vite build && electron-builder"
  },
  "dependencies": {
    "electron-store": "^10.0.1",
    "lodash-es": "^4.17.21",
    "p5": "^1.11.3",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "concurrently": "^9.1.2",
    "electron": "^35.0.0",
    "electron-builder": "^25.1.8",
    "vite": "^6.2.1",
    "vite-plugin-electron": "^0.29.0",
    "wait-on": "^8.0.2"
  },
  "build": {
    "appId": "com.zenwaves.app",
    "productName": "ZenWaves",
    "copyright": "Copyright 2025, Zen Waves Team",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "main/**/*"
    ],
    "asar": false,
    "mac": {
      "category": "public.app-category.lifestyle",
      "icon": "public/images/logo.png",
      "target": ["dmg"]
    },
    "win": {
      "icon": "public/images/logo.png",
      "target": ["portable"]
    },
    "linux": {
      "icon": "public/images/logo.png",
      "target": ["AppImage", "deb"]      
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    }
  }
}
